{
  "name": "MP SCHOOL GUIDE",
  "short_name": "MPSG",
  "start_url": "https://www.mpschoolguide.in/p/home-page.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/devendrasinghparali/Mp-school-guide/icon-192.png",
      "type": "image/jpeg.",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/devendrasinghparali/Mp-school-guide/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
